# api.contracts

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SKILL.md  api.contracts.slnx
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/prompts/: api-contracts.generator.plan.md
.github/workflows/: ci.yml  deploy-docs.yml
ai-skills/apis/: schema.json
ai-skills/apis/reference/: SampleApi.ai-schema.json
docs/: astro.config.mjs  ec.config.mjs  package-lock.json  package.json
docs/public/schemas/: SampleApi.ai-schema.json  SampleApi.api-schema.json  api-schema.json
docs/src/: content.config.ts
docs/src/components/: AnchorHeading.astro  DocContent.astro  EnumTable.astro  Examples.astro  InheritanceDiagram.astro  JsonContract.astro  MemberCard.astro  MemberList.astro  TypeSignature.astro
docs/src/content/docs/: index.mdx
docs/src/content/docs/guides/: configuration.md  introduction.md  quick-start.md
docs/src/content/docs/reference/: address.mdx  api-endpoints.mdx  api-response.mdx  auditable-entity.mdx  contact-method.mdx  customer.mdx  date-range.mdx  feature-flags.mdx  icustomer-service.mdx  index.md  index.mdx  iorder-notification-service.mdx  irepository.mdx  money.mdx  order-event-args.mdx  order-item.mdx  order-status.mdx  order.mdx  paged-result.mdx  problem-details.mdx  product-dto.mdx  rate-limit-options.mdx  result.mdx  soft-deletable-entity.mdx  validation-error.mdx
docs/src/content/docs/samples/: sample-api-schema.mdx
docs/src/content/docs/schema/: assembly-schema.md  canonical-hashing.md  root-schema.md  signatures.md
docs/src/data/: schema.mjs
docs/src/pages/reference/: index.astro
docs/src/pages/reference/[package]/: [type].astro  index.astro
docs/src/plugins/: schema-loader.mjs
docs/src/utils/: packages.ts
samples/SampleApi/: Abstractions.cs  Configuration.cs  Events.cs  Generics.cs  ICustomerService.cs  Models.cs  Results.cs  SampleApi.csproj  Serialization.cs  ValueObjects.cs
src/ApiContracts.Abstractions/: AIContractAttribute.cs  AIContractConfigAttribute.cs  ApiContractAttribute.cs  ApiContractConfigAttribute.cs  ApiContracts.Abstractions.csproj
src/ApiContracts.Abstractions/Models/: AIMetadata.cs  AssemblySchema.cs  JsonContractModel.cs  RootSchema.cs  TypeModel.cs
src/ApiContracts.Generator/: ApiContracts.Generator.csproj  ApiSchemaGenerator.cs  AssemblyInfo.cs
src/ApiContracts.Generator/Helpers/: AssemblyConfig.cs  CanonicalModelBuilder.cs  CanonicalModels.cs  CanonicalSerializer.cs  ConfigExtractor.cs  HashComputer.cs  SchemaEmitter.cs
src/ApiContracts.Verification/: ApiContracts.Verification.csproj  SchemaVerifier.cs
tests/ApiContracts.Generator.Tests/: ApiContracts.Generator.Tests.csproj  CanonicalModelBuilderTests.cs  CanonicalModelTests.cs  CanonicalSerializerTests.cs  ConfigExtractorTests.cs  HashComputerTests.cs  SchemaEmitterTests.cs  SchemaVerifierTests.cs  SigningIntegrationTests.cs  SourceGeneratorDriverTests.cs
tests/ApiContracts.PackageEmission.Tests/: ApiContracts.PackageEmission.Tests.csproj  PackageEmissionTests.cs
tests/ApiContracts.PackageEmission.Tests/TestFixtures/EmissionTarget/: EmissionTarget.csproj  Models.cs
