<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AISchemaEmitStandard>true</AISchemaEmitStandard>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiContracts.Abstractions\ApiContracts.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ApiContracts.Generator\ApiContracts.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- Import build props and targets (auto-imported from NuGet, manual for ProjectReference) -->
  <Import Project="..\..\src\ApiContracts.Generator\build\ApiContracts.Generator.props" />
  <Import Project="..\..\src\ApiContracts.Generator\build\ApiContracts.Generator.targets" />

</Project>
