<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AISchemaEmitStandard>true</AISchemaEmitStandard>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiContracts.Abstractions\ApiContracts.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\ApiContracts.Generator\ApiContracts.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
