<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ApiContracts.Verification</PackageId>
    <Description>Verification SDK for validating API schema signatures and computing canonical hashes.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiContracts.Abstractions\ApiContracts.Abstractions.csproj" />
  </ItemGroup>

</Project>
