<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageId>ApiContracts.Generator</PackageId>
    <Description>Roslyn incremental source generator that emits deterministic, signed, versioned JSON API schemas.</Description>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="build\ApiContracts.Generator.props" Pack="true" PackagePath="build\" />
    <None Include="build\ApiContracts.Generator.targets" Pack="true" PackagePath="build\" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(OutputPath)\ApiContracts.Abstractions.dll" Pack="true" PackagePath="analyzers\dotnet\cs" />
    <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers\dotnet\cs" Visible="false" />

    <!-- Include AI skill definition and root schema in the NuGet package -->
    <None Include="..\..\ai-skills\apis\schema.json" Pack="true" PackagePath="contentFiles\any\any\api-contracts\" />
    <None Include="..\..\SKILL.md" Pack="true" PackagePath="contentFiles\any\any\api-contracts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiContracts.Abstractions\ApiContracts.Abstractions.csproj" />
  </ItemGroup>

</Project>
